config_interface: textconfig
megs: 32
romimage: file=/u/318/bin/BIOS-bochs-latest, address=0x00000
vgaromimage: file=/u/318/bin/VGABIOS-lgpl-latest
vga: extension=vbe
floppy_bootsig_check: disabled=0
floppya: 1_44="floppy.img", status=inserted
boot: floppy
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=null, dev=""
com2: enabled=0
com3: enabled=0
com4: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local
log: /dev/null
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: enabled=0
cpu: count=1, ips=2000000, reset_on_triple_fault=1
display_library: x
magic_break: enabled=1
